.toLogin {
  display: flex;
  position: fixed;
  bottom: 70px;
  right: 16px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #0af;
  color: #fff;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;

  & > a {
    color: #fff;
  }
}

.contentInput {
  height: 48px;
  background-color: #00000018;
  outline: 0;
  border: 0;
  box-shadow: none !important;
}

.title {
  text-indent: 1em;
}
